Category:[1mVehicles[0m; Count:8295
Category:[1mReal Estate[0m; Count:2346
Category:[1mGarden & Craft[0m; Count:846
Category:[1mAnimals[0m; Count:718
Category:[1mHousehold[0m; Count:372
Category:[1mClothing & Accessories[0m; Count:216
Category:[1mJobs & Courses[0m; Count:214
Category:[1mSports & Outdoor[0m; Count:184
Category:[1mOffice & Business[0m; Count:115
Category:[1mToys & Handicrafts[0m; Count:83
Category:[1mAntiques & Arts[0m; Count:71
Category:[1mPhone & Navigation[0m; Count:69
Category:[1mBaby & Child[0m; Count:69
Category:[1mTv & Audio[0m; Count:36
Category:[1mComputers & Accessories[0m; Count:33
Category:[1mMusic[0m; Count:25
Category:[1mCollectibles[0m; Count:25
Category:[1mMiscellaneous[0m; Count:20
Category:[1mPhoto & Video[0m; Count:10
Category:[1mServices[0m; Count:10
Category:[1mBooks[0m; Count:5
Category:[1mTickets & Vouchers[0m; Count:2
Category:[1mMovies[0m; Count:1
